<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Number Challenge 3 - Working with Numbers</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div class="container">
        <div class="center-box">
            <p>
                The numbers you entered are <span id="number1"></span> and <span id="number2"></span>, Here are some calculations from them: 
                <br> <span id="exp1"></span>
                <br> <span id="exp2"></span>
                <br> <span id="exp3"></span>
                <br> <span id="exp4"></span>
                <br> The smallest number from these operations is <span id="number3"></span>
                <br> The largest number from these operations is <span id="number4"></span>
            </p>
        </div>
    </div>
</body>
<script src="./scripts.js"></script>
</html>